<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Bot Manager - Automated Messaging Dashboard</title>
    <meta name="description" content="Professional Discord bot management dashboard for automated messaging. Configure accounts, track statistics, and manage your automation workflow." />
    <meta name="author" content="Discord Bot Manager" />

    <meta property="og:title" content="Discord Bot Manager - Automated Messaging Dashboard" />
    <meta property="og:description" content="Professional Discord bot management dashboard for automated messaging" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
