@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 224 15% 10%;
    --foreground: 210 40% 98%;

    --card: 224 20% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 224 20% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 263 70% 70%;

    --secondary: 217 20% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 20% 20%;
    --muted-foreground: 217 10% 65%;

    --accent: 263 70% 50%;
    --accent-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 20% 25%;
    --input: 217 20% 20%;
    --ring: 263 70% 60%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(263 70% 60%), hsl(263 70% 70%));
    --gradient-card: linear-gradient(135deg, hsl(224 20% 14%), hsl(224 20% 16%));
    --shadow-glow: 0 0 40px hsl(263 70% 60% / 0.3);
    --shadow-card: 0 8px 32px hsl(224 50% 8% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
